@AuthServer_HostAddress = http://localhost:7098

GET {{AuthServer_HostAddress}}/weatherforecast/
Accept: application/json

###
POST {{AuthServer_HostAddress}}/connect/token
Accept: application/json
Accept-Language: en-US,en;q=0.5

{
    "username":"name",
    "password":"password"
}

###
POST {{AuthServer_HostAddress}}/api/accounts/register
Accept: application/json
Accept-Language: en-US,en;q=0.5

{
    "Email":"prathamesh.a4@gmail.com",
    "password":"Aa12345$$",
    "Username": "prathamesh.a4@gmail.com",
    "Name":"Prathamesh Shende",
    "CreatedOn":"2025-03-19"
}